[submodule "pkg/build-scripts"]
	path = pkg/build-scripts
	url = https://bitbucket.org/code-orange/django-build-scripts
	branch = master
[submodule "django_voipstack_cdr_data"]
	path = django_voipstack_cdr_data
	url = https://bitbucket.org/code-orange/django-voipstack-cdr-data
	branch = master
[submodule "django_voipstack_numfilter"]
	path = django_voipstack_numfilter
	url = https://bitbucket.org/code-orange/django-voipstack-numfilter
	branch = master
[submodule "django_mdat_customer"]
	path = django_mdat_customer
	url = https://bitbucket.org/code-orange/django-mdat-customer
	branch = master
[submodule "django_voipstack_trunks"]
	path = django_voipstack_trunks
	url = https://bitbucket.org/code-orange/django-voipstack-trunks
	branch = master
[submodule "django_voipstack_billing_logic"]
	path = django_voipstack_billing_logic
	url = https://bitbucket.org/code-orange/django-voipstack-billing-logic
	branch = master
[submodule "django_mdat_location"]
	path = django_mdat_location
	url = https://bitbucket.org/code-orange/django-mdat-location
	branch = master
[submodule "django_mdat_phone"]
	path = django_mdat_phone
	url = https://bitbucket.org/code-orange/django-mdat-phone
	branch = master
[submodule "django_mdat_phone_billing"]
	path = django_mdat_phone_billing
	url = https://bitbucket.org/code-orange/django-mdat-phone-billing
	branch = master
[submodule "django_simple_notifier"]
	path = django_simple_notifier
	url = https://bitbucket.org/code-orange/django-simple-notifier
	branch = master
[submodule "django_voipstack_cdr_data_tasks"]
	path = django_voipstack_cdr_data_tasks
	url = https://bitbucket.org/code-orange/django-voipstack-cdr-data-tasks
	branch = master
[submodule "django_customization_dolphinit"]
	path = django_customization_dolphinit
	url = https://bitbucket.org/dolphinitde/django-customization-dolphinit
	branch = master
[submodule "django_voipstack_price_list"]
	path = django_voipstack_price_list
	url = https://bitbucket.org/code-orange/django-voipstack-price-list
	branch = master
